//=====================================
// Initialization of Sample Data
//=====================================

curl --request POST \
--url http://localhost:3000/api/initData \
--header 'content-type: application/json'

//=====================================
// To Perform Audit
//=====================================

curl --request GET \
--url 'http://localhost:3000/api/performAudit' \
--header 'content-type: application/json'

//=====================================
// For Companies
//=====================================

curl --request POST \
--url http://localhost:3000/api/registerCompany \
--header 'content-type: application/json' \
--data '{ "companyId":"CC020", "name":"Company 020", "status":"SUSPENDED", "conversionRate":"80"}'

curl --request GET \
--url 'http://localhost:3000/api/getAllCompanies' \
--header 'content-type: application/json'

curl --request GET \
--url 'http://localhost:3000/api/getCompany/CC001' \
--header 'content-type: application/json'

curl --request GET \
--url 'http://localhost:3000/api/readCompanyHistoricConversionRate/CC001' \
--header 'content-type: application/json'

curl --request GET \
--url 'http://localhost:3000/api/getCompanyStatusHistory/CC001' \
--header 'content-type: application/json'

curl --request PUT \
--url http://localhost:3000/api/changeCompanyStatus \
--header 'content-type: application/json' \
--data '{ "companyId":"CC020", "status":"ACTIVE"}'

//=====================================
// For Invoices
//=====================================

curl --request POST \
--url http://localhost:3000/api/addInvoice \
--header 'content-type: application/json' \
--data '{ "invoiceId":"INV11", "productId":"10002", "volumn":"1000", "buyer":"CC005", "seller":"CC001", "date":"12/12/2021", "invoiceHash":"some temporary hash"}'

curl --request POST \
--url http://localhost:3000/api/addInvoice \
--header 'content-type: application/json' \
--data '{ "invoiceId":"INV09", "productId":"Timber Wood", "volumn":"2000", "buyer":"CC007", "seller":"CC004", "date":"03/23/2021", "invoiceHash":"some temporary hash"}'

curl --request POST \
--url http://localhost:3000/api/addInvoice \
--header 'content-type: application/json' \
--data '{ "invoiceId":"INV10", "productId":"Timber Wood", "volumn":"2000", "buyer":"CC007", "seller":"CC003", "date":"03/31/2021", "invoiceHash":"some temporary hash"}'

curl --request GET \
--url 'http://localhost:3000/api/getInvoice/INV01' \
--header 'content-type: application/json'

curl --request GET \
--url 'http://localhost:3000/api/getInvoiceHistory/INV01' \
--header 'content-type: application/json'

curl --request GET \
--url 'http://localhost:3000/api/getAllInvoices' \
--header 'content-type: application/json'