[
    {
        "transactionName": "invoiceExists",
        "transactionLabel": "A test invoiceExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createInvoice",
        "transactionLabel": "A test createInvoice transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readInvoice",
        "transactionLabel": "A test readInvoice transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateInvoice",
        "transactionLabel": "A test updateInvoice transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteInvoice",
        "transactionLabel": "A test deleteInvoice transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
